.container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto;
    height: 400;
}

.grid_item {
    padding: 20px;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1;
    background-color: silver;
}

.item2 {
    grid-row: 1/3;
    grid-column: 2/4;
    background-color: red;
}

.item3{
    grid-row:2/5;
    grid-column: 1/2;
    background-color: pink;
}

.item4{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: blue;
}

.item5{
    grid-column: 3/3;
    grid-row: 3/4;
    background-color: green;
}

.item6{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: yellow;
}

.item7{
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: purple;
}